@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
  /* primary */
  --soft-orange: hsl(35,77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  /* neutral */
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  width: 100%;
  height: 100vh;
  font-size: 15px;
  font-family: "Inter", serif;
}

a{
  text-decoration: none;
}
i{
  cursor: pointer;
}

header,
main{
  max-width: 1200px;
  margin: auto;
}

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
}
header img{
  width: 70px;
}
.navBar{
  display: flex;
  align-items: center;
  gap: 30px;
}
.navBar a{
  padding: 5px 8px;
  color: var(--dark-grayish-blue);
  font-weight: 400;
  text-transform: capitalize;
  font-size: 1rem;
}
.navBar a:hover{
  color: var(--soft-red);
}

/* menu Hamburguer */
.menuBurguer{
  display: none;
}
.menuX{
  text-align: right;
  padding: 10px 10px 20px 0;
  align-self: end;
}
.menuX i{
  font-size: 1.6rem;
  font-weight: 900;
  color: var(--very-dark-blue);
}
.closeMenu{
  display: none;
  flex-direction: column;
  gap: 14px;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #33333371 95px, #fff 95px 100%);
}
.closeMenu a{
  color: var(--very-dark-blue);
  text-transform: capitalize;
  font-size: 1rem;
  margin-left: 125px;
  color: var(--very-dark-blue);
  font-weight: 500;
  align-self: start;
}
.openMenu{
  display: bloxk;
}
.openMenu i{
  font-size: 1.5rem;
  color: var(--very-dark-blue);
}
.active{
  display: flex;
}

.container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

/* Image + infos */
.title{
  grid-column: 1/3;
}

.image{
  width: 100%;
  margin-bottom: 20px;
}

.image img{
  max-width: 100%;
  object-fit: cover;
  border-radius: 3px;
}

.titleInfo{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.titleInfo h1{
  font-size: 3rem;
  letter-spacing: 1.1px;
  line-height: 1.1;
  font-weight: 900;
  color: var(--very-dark-blue);
  max-width: 10ch;
}

.info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}

.info p{
  font-size: 1rem;
  letter-spacing: 1.2px;
  color: var(--dark-grayish-blue);
  width: 42ch;
  line-height: 1.5;
}

.info a{
  padding: 10px 25px;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 2px;
  border-radius: 2px;
  text-transform: uppercase;
  color: var(--very-dark-blue);
  background-color: var(--soft-red);
}

.info a:hover{
  color: var(--off-white);
  background-color: var(--very-dark-blue);
}

/* Great news */
.newsSection{
  border-radius: 3px;
  padding: 10px 30px;
  background-color: var(--very-dark-blue);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.newsSection h2{
  font-size: 2rem;
  color: var(--soft-orange);
  letter-spacing: 1.5px;
}

.newsItem{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.newsItem h3{
  color: var(--off-white);
}

.newsItem h3:hover{
  color: var(--soft-orange);
}

.newsItem p{
  color: var(--dark-grayish-blue);
  max-width: 32ch;
}

.newsSection hr{
  border-color: var(--dark-grayish-blue);
}

/* card option */
.option{
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 50px 0;
}

.optionCard{
  display: flex;
  gap: 20px;
}

.optionCard img{
  border-radius: 3px;
  width: 100px;
}

.cardInfo{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 5px 0 0;
}

.cardInfo h3{
  font-size: 1.7rem;
  font-weight: 800;
  color: var(--soft-red);
}

.cardInfo h4{
  font-size: 1.1rem;
  font-weight: 800;
  color: var(--very-dark-blue);
}

.cardInfo h4:hover{
  color: var(--soft-red);
}

.cardInfo p{
  font-size: .9rem;
  letter-spacing: 1px;
  line-height: 1.5;
  color: var(--dark-grayish-blue);
  max-width: 25ch;
}

/* Responsivo (mobile) 375px */
/* screen size
desktop - 1920 x 1366 x 768
tablet - 768 x 720 x 378
mobile - 378
*/

@media screen and (max-width: 768px) {
  header{
    padding: 20px 10px;
  }
  header img{
    width: 50px;
  }
  .navBar{
    gap: 10px;
  }
  .navBar a{
    font-size: .9rem;
  }

  .container{
    padding: 0 10px;
  }
  .image{
    margin-bottom: 10px;
  }
  .titleInfo{
    grid-template-columns: 1fr;
  }
  .titleInfo h1{
    font-size: 1.9rem;
    max-width: 100%;
    padding: 10px 0;
  }
  .info p{
    padding: 10px 0;
    margin-bottom: 30px;
    width: 100%;
  }
  .info a{
    font-size: .9rem;
  }

  .newsSection{
    padding: 5px 10px;
  }
  .newsSection h2{
    font-size: 1.5rem;
  }
  .newsItem h3{
    font-size: .95rem;
  }
  .newsItem p{
    width: 100%;
    font-size: .9rem;
    line-height: 1.3;
  }

  .option{
    padding: 20px 0;
  }
  .optionCard{
    align-items: center;
    gap: 10px;
  }
  .cardInfo h3{
    font-size: 1.5rem;
  }
  .cardInfo h4{
    font-size: 1rem;
  }
  .cardInfo p{
    font-size: .8rem;
    letter-spacing: inherit;
  }
}

@media screen and (max-width: 378px){
  header{
    padding: 10px;
  }
  header img{
    width: 40px;
  }
  .navBar{
    display: none;
  }
  .menu{
    display: inline-block;
  }
  .menuBurguer{
    display: block;
  }

  .container{
    display: flex;
    flex-direction: column;
  }
  .image{
    height: 200px;
  }
  .image img{
    height: 100%;
  }
  .titleInfo h1{
    max-width: 13ch;
  }
  .info p{
    max-width: 31ch;
    display: block;
    font-size: 1.1rem;
    margin-bottom: 20px;
  }

  .newsSection{
    padding: 30px 10px;
  }
  .newsSection h2{
    margin-bottom: 20px;
  }
  .newsSection hr{
    margin: 20px 0;
  }
  .newsItem{
    margin: 10px 0;
  }
  .newsItem h3{
    font-size: 1.2rem;
  }
  .newsItem p{
    font-size: 1.1rem;
  }

  .option{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 0;
    margin-bottom: 10px;
  }
  .cardInfo h3{
    margin-bottom: 15px;
  }
  .cardInfo h4{
    font-size: 1.1rem;
    margin-bottom: 15px;
  }
  .cardInfo p{
    font-size: 1rem;
  }
}